{
  "name": "mp-lens",
  "version": "0.1.24",
  "description": "微信小程序分析工具 (Unused Code, Dependencies, Visualization)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mp-lens": "dist/cli.js"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "npm run build && npm run test:unit && npm run test:integration && npm run test:smoke",
    "test:unit": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config jest.integration.config.js --coverage",
    "test:smoke": "node scripts/smoke-test.js",
    "build:ui": "vite build --config src/ui/vite.config.mjs",
    "build": "npm run clean && npm run build:ui && tsc",
    "start": "ts-node src/cli.ts",
    "dev": "npm run build:ui && ts-node src/cli.ts",
    "prepare": "npm run build && husky",
    "clean": "rimraf dist",
    "knip:fix": "npx knip --fix",
    "check:engines": "node scripts/check-engines.js",
    "release": "bash scripts/publish.sh"
  },
  "keywords": [
    "miniprogram",
    "wechat",
    "weixin",
    "uniapp",
    "taro",
    "dependencies",
    "graph",
    "visualization",
    "analyzer",
    "unused code"
  ],
  "author": "chess99",
  "license": "MIT",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.css",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chess99/mp-lens.git"
  },
  "bugs": {
    "url": "https://github.com/chess99/mp-lens/issues"
  },
  "homepage": "https://github.com/chess99/mp-lens#readme",
  "dependencies": {
    "@antv/g6": "^4.8.21",
    "@babel/parser": "^7.27.3",
    "@babel/traverse": "^7.27.3",
    "@babel/types": "^7.27.3",
    "@wxml/parser": "^0.4.0",
    "chalk": "^4.1.2",
    "chart.js": "^4.4.9",
    "commander": "^12.1.0",
    "execa": "^5.1.1",
    "glob": "^10.4.1",
    "inquirer": "^12.6.0",
    "jscpd": "^4.0.5",
    "modern-ahocorasick": "^2.0.4",
    "preact": "^10.22.1",
    "purgecss": "^5.0.0",
    "semver": "^7.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/babel__traverse": "^7.20.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "knip": "^5.25.0",
    "lint-staged": "^16.1.0",
    "posthog-node": "^4.18.0",
    "prettier": "^3.3.1",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^6.3.3"
  },
  "peerDependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "glob": "^10.4.1",
    "inquirer": "^12.6.0",
    "semver": "^7.7.2",
    "uuid": "^11.1.0"
  },
  "peerDependenciesMeta": {
    "chalk": {
      "optional": true
    },
    "commander": {
      "optional": true
    },
    "glob": {
      "optional": true
    },
    "inquirer": {
      "optional": true
    },
    "semver": {
      "optional": true
    },
    "uuid": {
      "optional": true
    }
  }
}
